<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:500" rel="stylesheet">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    <title>Mothers's Education Hub - Best Coaching for SSC</title>

    <style type="text/css">
      @media only screen and (max-width: 768px) {
        #menubutton {
          display : inline-block;
        }
        #navb {
          display : none;
          width : 100%;
        }
        #navb .dropdown {
          width : 100%;
          display : block;
        }
        #navb .dropdown:hover .dropdown-content {
          width : 100%;
          display : block;
        }
        .dropdown-content .dropdown-submenu a .fa{
          display : none;
        }
        .home .head .row .navb .dropdown .dropdown-content .dropdown-submenu:hover .dropdown-subcontent {
          display : none;
        }
        .home .head .row {
          margin-top : 10px;
          height : 35px;
          padding-left : 20px;
          margin-left: 0;
          width : 100%;
        }
        .home .top_header .row {
          padding : 0 0 0 7%;
        }
        .home .top_header .row .sicons {
          width : 45%;
        }
        .home .top_header .row .links {
          width : 55%;
          margin-top : -2px;
        }
        .home .top_header .row .links a {
          padding : 3px 16px 1px 16px;
        }
        .home .top_header .row .links a:nth-child(4){
          display : none;
        }
      }
      @media only screen and (min-width : 769px){
        #menubutton {
          display : none;
        }
      }
    </style>
<script type="text/javascript">

var count=1;
      $(document).ready(function(){
        alert("sachin");
        $(".fa.fa-bars").click(function(){
          if(count%2==1){
                $(".navb").css({"display":"block", "position":"fixed","top":"81px","z-index":"11"});
              count++;
            }
            else{
              $(".navb").css("display","none");
              count++;
            }
        });
      });
</script>
  </head>
  <body class="home">
    <header class="top_header">
      <div class="row">
        <div class="sicons">
          <a href="#" class="icon">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa fa-play-circle" aria-hidden="true"></i>
          </a>
        </div>
        <div class="links">
          <a href="#">Online live classes</a>
          <a href="#">take online test</a>
          <a href="#">free live tests</a>
          <a href="#">buy test packs</a>
        </div>
      </div>
    </header>
    <section class="head">
      <div class="row">
        <div class="logo">
          <img src="img/logo.png" alt="Mother's Education Hub">
        </div>
        <i id="menubutton" class="fa fa-bars" aria-hidden="true"></i>
        <div class="navb" id="navb">
          <div class="dropdown active">
            <a href="#" class="dropbtn"><i class="fa fa-home" aria-hidden="true"></i> home</a>
          </div>
          <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fa fa-graduation-cap" aria-hidden="true"></i>  about us</a>
            <ul class="dropdown-content">
              <li><a href="#">about mother's</a></li>
              <li><a href="#">why us</a></li>
              <li><a href="#">our strengths</a></li>
              <li><a href="#">director's message</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fa fa-book" aria-hidden="true"></i>  courses</a>
            <ul class="dropdown-content">
              <li class="dropdown-submenu">
                <a href="#">ssc<i class="fa fa-caret-right" aria-hidden="true"></i> </a>
                <ul class="dropdown-subcontent">
                  <li><a href="#">SSC CGL</a></li>
                  <li><a href="#">SSC CHSL</a></li>
                  <li><a href="#">SSC GPO</a></li>
                  <li><a href="#">SSC GD</a></li>
                  <li><a href="#">SSC MTS</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="#">bank<i class="fa fa-caret-right" aria-hidden="true"></i> </a>
                <ul class="dropdown-subcontent">
                  <li><a href="#">IBPS PO</a></li>
                  <li><a href="#">IBPS CLERK</a></li>
                  <li><a href="#">SBI CLERK</a></li>
                  <li><a href="#">SBI PO</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="#">railway<i class="fa fa-caret-right" aria-hidden="true"></i> </a>
                <ul class="dropdown-subcontent">
                  <li><a href="#">Railway ALP</a></li>
                  <li><a href="#">Railway Group D</a></li>
                  <li><a href="#">Railway SPF</a></li>
                </ul>
              </li>
              <li><a href="#">ras</a></li>
              <li><a href="#">others</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fa fa-map-marker" aria-hidden="true"></i>  branches</a>
          </div>
          <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fa fa-user-o" aria-hidden="true"></i> user section</a>
            <ul class="dropdown-content">
              <li><a href="#">Results & Answer Keys</a></li>
              <li><a href="#">download papers</a></li>
              <li><a href="#">test series</a></li>
              <li><a href="#"><span>meh</span> publications</a></li>
              <li><a href="#"><span>faq</span>s</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fa fa-play-circle" aria-hidden="true"></i> youtube gallery</a>
            <ul class="dropdown-content">
              <li><a href="#">maths with pawan rao</a></li>
              <li><a href="#">Easy maths with nehra sir</a></li>
              <li><a href="#">mothers education hub <span>ssc/bank</span> </a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fa fa-picture-o" aria-hidden="true"></i> gallery</a>
          </div>
          <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fa fa-phone" aria-hidden="true"></i> contact us</a>
          </div>
        </div>
      </div>
    </section>
    <section class="homecarousel">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/index.jpg" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="img/index.jpg" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="img/index.jpg" alt="New York">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>
  </body>
</html>